{
  "name": "algoface",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon server",
    "client": "npm start --prefix client",
    "start": "concurrently \"npm run client\" \"npm run server\""
  },
  "author": "saketh",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-fileupload": "^1.1.4",
    "express-validator": "^5.3.1",
    "mongoose": "^5.5.12"
  },
  "devDependencies": {
    "concurrently": "^4.1.0",
    "nodemon": "^1.19.1"
  }
}
